log_format                     timed_combined
                               '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               '$request_time $upstream_response_time';


server {
    listen                     80;
    server_name                _;
    return                     301 https://$host$request_uri;
}


server {
    listen                     443 ssl;
    server_name                localhost {{ mutalyzer_server_name }};

    ssl_certificate            /etc/ssl/certs/mutalyzer.crt;
    ssl_certificate_key        /etc/ssl/private/mutalyzer.key;

    ssl_session_timeout        5m;

    ssl_protocols              SSLv2 SSLv3 TLSv1;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    client_max_body_size       2G;
    keepalive_timeout          5;

    location /static/ {
        alias                  /opt/mutalyzer/versions/{{ mutalyzer_current }}/static/;
        expires                30d;
        add_header             Pragma public;
        add_header             Cache-Control "public";
    }

    location / {
        root                   /usr/share/nginx/html;
        access_log             /var/log/nginx/mutalyzer-website.access.log timed_combined;
        error_log              /var/log/nginx/mutalyzer-website.error.log error;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Scheme $scheme;
        proxy_set_header       Host $http_host;
        proxy_redirect         off;
        proxy_read_timeout     {{ mutalyzer_website_proxy_read_timeout }};
        proxy_pass             http://website;
    }

    location /json {
        root                   /usr/share/nginx/html;
        access_log             /var/log/nginx/mutalyzer-service-json.access.log timed_combined;
        error_log              /var/log/nginx/mutalyzer-service-json.error.log error;
        proxy_set_header       X-Script-Name /json;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Scheme $scheme;
        proxy_set_header       Host $http_host;
        proxy_redirect         off;
        proxy_read_timeout     {{ mutalyzer_service_json_proxy_read_timeout }};
        proxy_pass             http://service-json;
    }

    location /services {
        root                   /usr/share/nginx/html;
        access_log             /var/log/nginx/mutalyzer-service-soap.access.log timed_combined;
        error_log              /var/log/nginx/mutalyzer-service-soap.error.log error;
        proxy_set_header       X-Script-Name /services;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Scheme $scheme;
        proxy_set_header       Host $http_host;
        proxy_redirect         off;
        proxy_read_timeout     {{ mutalyzer_service_soap_proxy_read_timeout }};
        proxy_pass             http://service-soap;
    }
}


upstream website {
    server                     unix:/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/website.sock fail_timeout=0;
}


upstream service-json {
    server                     unix:/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/service-json.sock fail_timeout=0;
}


upstream service-soap {
    server                     unix:/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/service-soap.sock fail_timeout=0;
}
