[Unit]
Description=Mutalyzer website ({{ mutalyzer_current }})
After=network.target
OnFailure=mail-service-status@%n.service

[Service]
ExecStart=/opt/mutalyzer/versions/{{ mutalyzer_current }}/virtualenv/bin/gunicorn --pid /opt/mutalyzer/versions/{{ mutalyzer_current }}/run/website.pid -c /opt/mutalyzer/versions/{{ mutalyzer_current }}/conf/website.conf mutalyzer.entrypoints.website
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/website.pid
WorkingDirectory=/opt/mutalyzer/versions/{{ mutalyzer_current }}
Environment=MUTALYZER_SETTINGS=/opt/mutalyzer/versions/{{ mutalyzer_current }}/conf/settings.py
User=mutalyzer
Group=mutalyzer
Restart=on-failure
RestartSec=1s
StartLimitInterval=20s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
